<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      property="og:site-name"
      content="Mehri Shokouhi | Fron-End Web Developer"
    />
    <meta property="og:title" content=" Mehri Shokouhi | Fron-End developer" />
    <meta property="og:url" content="https://meshokouhi.com" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Mehri Shokouhi | A Front-End Web Developer in Vancouver, BC. Mehri creates responsive websites and web applications and is proficient in JavaScript, React.js, Node.js, jQuery, PHP, MySQL, HTML, CSS."
    />
    <meta
      name="description"
      content="Mehri Shokouhi | A Front-End Web Developer in Vancouver, BC. Mehri creates responsive websites and web applications and is proficient in JavaScript, React.js, Node.js, jQuery, PHP, MySQL, HTML, CSS."
    />
    <script src="https://kit.fontawesome.com/c300167484.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Coda&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Mehri Shokouhi | Front-End Developer</title>
  </head>
  <body>
    <!-- Body-wrap-->
    <div class="body-wrap">
      <!-- Main -->
      <main>
        <!-- Main-wrap -->
        <div class="main-wrap">
          <!-- Introduction -->
          <section Class="intro">
            <p id="greeting">
              I'm Mehri... a web developer who enjoys building new stuff...<br />
              Welcome to my portfolio.
            </p>
            <div class="intro-background">
              <img
                id="left-side-img"
                src="images/left-side.jpg"
                alt="A Gray Background"
              />
              <img
                id="rigth-side-img"
                src="images/right-side.jpg"
                alt="A white background with small black dots"
              />
            </div>

            <div class="skills-wrap">
              <h2 id="skills">Skills</h2>
              <h3 id="languages">Languages</h3>
              <p id="languages-list">
                HTML &nbsp; | &nbsp; CSS &nbsp; | &nbsp; JavaScript &nbsp; |
                &nbsp; React.js &nbsp; | &nbsp; Node.js &nbsp; | &nbsp; Angular
                &nbsp;| &nbsp; MySQL &nbsp; |&nbsp; PHP &nbsp; | &nbsp; jQuery
              </p>

              <h3 id="tools">Tools</h3>
              <p id="tools-list">
                GitHub &nbsp; | &nbsp; SASS &nbsp; | &nbsp; Photoshop &nbsp; |
                &nbsp; Illustartor &nbsp; | &nbsp; AdobeXD &nbsp; | &nbsp;
                Invision &nbsp; | &nbsp; Balsamiq &nbsp; | &nbsp; WordPress
              </p>
            </div>
            <div id="abstract">
              <img
                src="images/right-side.jpg"
                alt="A white background with small black dots"
              />
            </div>
          </section>
          <!-- End: Introduction -->

          <!-- Selected Projects -->
          <section class="selected-projects-wrap">
            <h1 id="selected-projects-title">Selected projects</h1>

            <div class="projects-list">
              <div class="v-line" id="vt-01">
                <div class="vertical-line" id="v1"></div>
                <h2>Client Project</h2>
              </div>

              <div class="one-project client-project" id="client-project-img">
                <img
                  src="images/client-project.jpg"
                  alt="A Hotel Room Under Water"
                />
              </div>

              <div class="v-line" id="vt-02">
                <div class="vertical-line" id="v2"></div>
                <h2>React News API</h2>
              </div>

              <div class="one-project news-project" id="news-api-img">
                <img
                  src="images/news-api-project.jpg"
                  alt="A Painting Of A Dancing Woman in Milan, Italy"
                />
              </div>

              <div class="v-line" id="vt-03">
                <div class="vertical-line" id="v3"></div>
                <h2>Portfolio Project</h2>
              </div>

              <div class="one-project portfolio-project" id="portfolio-img">
                <img
                  src="images/portfolio-project.jpg"
                  alt="Mountains and Blue sky"
                />
              </div>

              <div class="v-line" id="vt-04">
                <div class="vertical-line" id="v4"></div>
                <h2>Back-End Projects</h2>
              </div>

              <div class="one-project back-end-project" id="back-end-img">
                <img
                  src="images/back-end-projects.jpg"
                  alt="A Woman's Hands While Coding"
                />
              </div>

              <div class="v-line" id="vt-06">
                <div class="vertical-line" id="v6"></div>
                <h2 class="more-projects"></h2>
              </div>
            </div>

            <img id="triangle" src="images/triangle.png" alt="A Red Triangle" />
          </section>
          <!--End: Selected Projects -->
        </div>
        <!-- End: Main-wrap -->
      </main>
      <!-- End: Main-->
    </div>
    <!-- Body-wrap-->

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>

    <script src="scrollReveal.js"></script>
  </body>
</html>
